# Platform

./: AbstractModule.java  D2S_AnnotationRenderer.java  D2S_CallBioportal.java  D2S_CreateAnnotationOntology.java  D2S_CreateSnapshot.java  ModuleWrapper.java  pom.xml  readme.md
src/main/java/org/data2semantics/exception/: D2S_ModuleException.java  D2S_ModuleParameterException.java
src/main/java/org/data2semantics/modules/: D2S_AbstractModule.java  D2S_CreateSnapshot.java  D2S_ModuleWrapper.java
src/main/java/org/data2semantics/util/: D2S_RepositoryWriter.java  D2S_Utils.java  D2S_Vocab.java
